<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>YouTube API</title>
    <style>
        body {
            background-color: #0b1827;
            color: #fff;
        }
        .container {
            max-width: 960px;
        }
        .card {
            margin: 1rem -1rem;
            padding: 1rem;
            background-color: #fff;
            color: #000;
        }
        .card-img-top {
            height: 15vw;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="text-center my-3">Latest Cricket Videos on YouTube</h1>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                {% for i in data %}
                <div class="card rounded shadow-lg m-2">
                    <img src="{{ i.image }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{i.index}}. {{ i.title }}</h5>
                        <p class="card-text">Channel: {{ i.channel }}</p>
                        <hr>
                        <p class="card-text">Description: {{ i.description }}</p>
                        <hr>
                        <small>Date: {{ i.publishtime }} </small>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>